[component="chat/composer"] {
	.redactor-box {
		flex: 1;
	}
}

.chat-modal {
	.redactor-air li a.re-button, .redactor-toolbar li a.re-button {
		padding: 10px;
		font-size: 10px;
		height: 30px;
	}
}